D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\web.config
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\appsettings.bundles.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\appsettings.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\libman.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\package-lock.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\package.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\sergen.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\tsconfig.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\tslint.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.StaticWebAssets.xml
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.exe
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.deps.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.runtimeconfig.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.runtimeconfig.dev.json
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ref\Serene1.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\mscorlib.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\netstandard.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.AppContext.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Buffers.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Collections.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Configuration.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Console.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Data.Common.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Data.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Drawing.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Globalization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Compression.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.Pipes.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Linq.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Memory.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Http.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Mail.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Ping.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Requests.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Security.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.Sockets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.WebClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Numerics.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ObjectModel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Resources.Reader.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Resources.Writer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Claims.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Permissions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Principal.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Security.SecureString.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ServiceProcess.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.Encoding.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Channels.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Thread.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Threading.Timer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Transactions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Transactions.Local.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.ValueTuple.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Windows.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.Linq.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.XPath.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\refs\WindowsBase.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.Views.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serene1.Web.Views.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Dapper.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\EPPlus.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FastMember.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Abstractions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Extensions.Oracle.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Extensions.Postgres.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Extensions.SqlAnywhere.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Extensions.SqlServer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Db2.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Firebird.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Hana.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.MySql.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Oracle.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Postgres.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.Redshift.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.SqlAnywhere.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.SQLite.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.SqlServer.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\FluentMigrator.Runner.SqlServerCe.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.Data.SqlServerCe.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\MailKit.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\MimeKit.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\NUglify.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Assets.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Demo.BasicSamples.Views.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Demo.BasicSamples.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Demo.Northwind.Views.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Demo.Northwind.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Extensions.Views.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Extensions.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Net.Core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Net.Data.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Net.Entity.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Net.Services.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Net.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\Serenity.Scripts.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\de-DE\FluentMigrator.Abstractions.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.csproj.AssemblyReference.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.AssemblyInfoInputs.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.AssemblyInfo.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.csproj.CoreCompileInputs.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.MvcApplicationPartsAssemblyInfo.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.RazorAssemblyInfo.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.RazorAssemblyInfo.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\staticwebassets\Serene1.Web.StaticWebAssets.Manifest.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\staticwebassets\Serene1.Web.StaticWebAssets.xml
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\scopedcss\bundle\Serene1.Web.styles.css
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.TagHelpers.input.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.TagHelpers.output.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.RazorCoreGenerate.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Administration\Language\LanguageIndex.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Administration\Role\RoleIndex.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Administration\Translation\TranslationIndex.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Administration\User\UserIndex.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Common\Dashboard\DashboardIndex.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\AccountLogin.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\ChangePassword\AccountChangePassword.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\ForgotPassword\AccountForgotPassword.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\ResetPassword\AccountResetPassword.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\ResetPassword\AccountResetPasswordEmail.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\SignUp\AccountActivateEmail.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\Account\SignUp\AccountSignUp.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\Membership\_ViewStart.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\_ViewImports.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Modules\_ViewStart.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Errors\AccessDenied.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Errors\ValidationError.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Shared\_LayoutHead.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Shared\_LayoutNoNavigation.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\Shared\_Sidebar.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.RazorTargetAssemblyInfo.cache
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.RazorTargetAssemblyInfo.cs
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.Views.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.csproj.CopyComplete
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\ref\Serene1.Web.dll
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.pdb
D:\Tickets\July_2022\SF-393706\sample\Serene1\Serene1\Serene1.Web\obj\Debug\net5.0\Serene1.Web.genruntimeconfig.cache
